{
  "name": "dockui",
  "version": "0.0.1-Alpha",
  "description": "Create Plug and Play front/back end microservices using containers",
  "author": "https://github.com/yoosername",
  "repository": {
    "type": "git",
    "url": "git://github.com/yoosername/dockui.git"
  },
  "keywords": [
    "docker",
    "composition",
    "plug-and-play",
    "app",
    "webapp",
    "ui",
    "microservices",
    "frontend",
    "backend",
    "api-gateway"
  ],
  "license": "MIT",
  "main": "index.js",
  "bin": "src/cli/cli.js",
  "preferGLobal": true,
  "scripts": {
    "cli": "node ./src/cli/cli.js",
    "test": "./node_modules/.bin/jest",
    "test-dev": "npx nodemon -x npm test",
    "jshint": "./node_modules/jshint/bin/jshint src/**/*.js",
    "coveralls": "nyc npm test && nyc report --reporter=text-lcov | coveralls",
    "generate-index": "./tools/build_index.sh > index.js",
    "generate-api-docs": "node ./node_modules/documentation/bin/documentation.js build -f md -o API.md",
    "generate-docs": "npm run generate-index && npm run generate-api-docs",
    "serve-docs": "npm run generate-index && node ./node_modules/documentation/bin/documentation.js serve --format html",
    "format": "./node_modules/.bin/prettier src/**/**/**/**/**/**/*.js --write"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "body-parser": "^1.18.3",
    "events": "^1.1.1",
    "express": "^4.16.4",
    "js-yaml": "^3.13.1",
    "minimist": "^1.2.0",
    "swagger-ui-express": "^4.0.2",
    "uuid": "^3.3.2",
    "yargs": "^13.2.2"
  },
  "devDependencies": {
    "coveralls": "^3.0.2",
    "documentation": "^10.1.0",
    "jest": "^24.7.1",
    "jshint": "^2.9.7",
    "nyc": "^14.1.0",
    "prettier": "^1.16.4"
  },
  "template": {
    "forceLanguage": "en"
  }
}
